	{
  "manifest_version": 2,

  "name": "CopyBoardBeta",
  "description": "send any content using a customized url",
  "version": "1.0",
  "update_url": "http://www.example.com/update.xml",


  
  "browser_action": {
   "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "description": "",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
     "popup.js"
    ]
    }
  ],
  
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
   "storage",
   "contextMenus"
   ]
  
  // "content_security_policy": "script-src 'self' http://41347b80.ngrok.io/CopyBoardBeta/; object-src 'self'"
}